{
    "dsn": "host=db user=myuser password=mypassword dbname=mydb port=5432 sslmode=disable",
    "LogLevel": "debug",
    "LogFile": "app.log",
    "port": ":8080",
    "jwtSecret":"TestJwtSignString"
  }
  
